
EMAIL_HOST_USER='info@zetasassisrl.com'
EMAIL_HOST_PASSWORD='Ysg64BgACk3d'






DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=pZPwJBOqRfAaletCJVUemTjaGdoJuBFw
DB_HOST=shortline.proxy.rlwy.net
DB_PORT=28946


